driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc_test?rewriteBatchedStatements=true&useSSL=false
username=root
password=12345
initialSize=16
maxActive=64
maxWait=5000
minIdle=3